
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;  /* background-color: red; */
    cursor: pointer;
    border-width: 1px;
  border-color: rgb(230, 230, 230);
    border-style : solid;
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
    transition: box-shadow .3s ease, transform .2s ease;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
   height: 400px;
}
Wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
Wrapper .image{
   width: 100%;
   height: 100%;
    
}
img{
   width: 100%;
}
.writeup{
    padding-left: 20px;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px #23232333;
}
.topic{
    /* display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden; */
    font-family: sans-serif;
    /* Define font family for font-display class */
    font-family: 'Font Display', sans-serif; /* Replace 'Font Display' with your desired font */
    
    /* Apply CSS for text-xl class (font-size: extra large) */
    font-size: 22px; /* Adjust the size as needed */
    
    /* Apply CSS for font-bold class (font-weight: bold) */
    font-weight: bold;
    
    /* Apply CSS for text-gray-700 class (text color: gray) */
    color: #4b5563; /* Adjust the color code as needed */
}
.writeup{
    display: flex;
    flex-direction: column;
   gap: 10px

  
}
.description{
   
    font-family: sans-serif;
    /* Define font family for font-display class */
    font-family: 'Font Display', sans-serif; /* Replace 'Font Display' with your desired font */
    
    /* Apply CSS for text-xl class (font-size: extra large) */
    font-size: 15px; /* Adjust the size as needed */
    
   
    
    /* Apply CSS for text-gray-700 class (text color: gray) */
    color: #4b5563; /* Adjust the color code as needed */
}
.date{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    font-family: sans-serif;
    /* Define font family for font-display class */
    font-family: 'Font Display', sans-serif; /* Replace 'Font Display' with your desired font */
    
    /* Apply CSS for text-xl class (font-size: extra large) */
    font-size: 16px; /* Adjust the size as needed */
    
   
    
    /* Apply CSS for text-gray-700 class (text color: gray) */
    color: #4b5563; /* Adjust the color code as needed */
}
.lower-card{
    padding: 0px 20px 20px 20px ;
    height: 200px;
 
}

.profile{
    display: flex;
    flex-direction: row;
    justify-items: center;
    gap: 20px;
    padding: 0px 0px 20px 20px;
}
.round{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px rgb(129, 129, 129) solid;
    overflow: hidden;
}
.pic{
    width: 40px;
    height: 40px;
    borderRadius: '50%';
    border: '1px solid black' ;

    
}


@media screen and (max-width: 750px) {
   .card{
    height: 560px;
   }
  }

  @media screen and (min-width: 751px) and (max-width: 1000px) {
    .card{
        height: 300px;
    }
  }
  @media screen and (min-width: 1001px) and (max-width: 1200px) {
    .card{
     height: 340px;
    }
   }
  
  /* Media query for screens between 750px and 1400px (e.g., tablets and small desktops) */
  @media screen and (min-width: 1201px) and (max-width: 1400px) {
   .card{
    height: 370px;
   }
  }
  
 
